<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MCA.javatpoint</groupId>
  <artifactId>university</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>university Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>MCA.javatpoint</groupId>
      <artifactId>collage</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
     <repository>
        <snapshots>
         <enabled>false</enabled>
        </snapshots>
             <id>snapshots</id>
            <name>ip-172-31-34-169-snapshots</name>
            <url>http://18.219.43.42:8081/artifactory/collage-repo-snapshots</url>
     </repository>
  </repositories>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-34-169-releases</name>
        <url>http://18.219.43.42:8081/artifactory/university-repo-releases</url>
    </repository>
<snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-34-169-snapshots</name>
        <url>http://18.219.43.42:8081/artifactory/university-repo-snapshot</url>
    </snapshotRepository>
</distributionManagement>
  <build>
    <finalName>university</finalName>
  </build>
</project>
